.button
  display: inline-block
  padding: 10px 25px
  color: $white
  font-weight: bold
  background-color: $active-color
  text-decoration: none
  border-radius: 5px
  border-bottom: 5px solid darken($active-color, 10)
  text-transform: capitalize
  cursor: pointer
  transition: all 0.25s ease-in-out
  &:hover,
  &:active,
  &:focus
    color: $white
    text-decoration: none
    background-color: lighten($active-color, 2)
