.contact-us
  font-size: 16px

  p
    margin-bottom: 25px
    &:last-of-type
      margin-bottom: 40px

  a:not(.button)
    color: $text-color
    text-decoration: none
    &:hover,
    &:active,
    &:focus
      color: inherit
      text-decoration: none

  span[class^="icon"]
    color: $active-color
    margin-right: 10px

.social-links--contact-us
  padding: 0
  margin: 40px 0
  text-align: left
  li
    margin-left: 10px

  a
    padding: 0
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: $active-color
    text-align: center

    span[class^="icon"]
      color: $white !important
      margin: 0
      position: relative
      top: -2px
