.footer
  padding: 50px 0
  background-color: $dark
  color: $footer-text-color

  a
    color: $footer-text-color
    text-decoration: none
    transition: all 0.2s ease-in-out
    &:hover
      color: $white

  ul
    list-style: none
    padding: 0
    margin-top: -10px
    text-transform: capitalize

    a
      padding: 10px 0
      display: block

.copyright
  padding-right: 30px
  @media screen and (max-width: 768px)
    margin-bottom: 30px

.copyright__privacy
  margin-bottom: 50px
.copyright__text
  font-size: 12px
  line-height: 1.6

.contact,
.social-links
  text-align: right
  @media screen and (max-width: 768px)
    text-align: left

.contact .contact__phone
  font-size: 18px
  color: $active-color
  font-weight: 700

.social-links
  li
    display: inline-block
    a
      display: block
      padding: 10px
