.house-item
  background-color: $white

  @media screen and (max-width: 991px)
    display: none

  &__image
    margin-bottom: 20px

  &__descr
    padding: 15px 30px
    margin-bottom: 30px

  &__title
    text-transform: uppercase
    font-weight: 400
