.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #000
  background-color: rgba(0, 0, 0, 0.6)

  &__content
    position: relative
    width: 100%
    padding: 20px 30px
    background-color: #fff
    text-align: center
    box-shadow: 0 12px 24px rgba(0, 0, 1, .2)

    @media screen and (min-width: 576px)
      max-width: 370px
      margin: auto
      margin-top: 50px

    h4
      font-size: 18px
      color: $active-color
    p
      font-size: 12px

  &__close
    position: absolute
    top: 10px
    right: 10px
    width: 20px
    height: 20px
    font-size: 20px
    line-height: 1
    opacity: 0.5
    cursor: pointer
    &:hover,
    &:active,
    &:focus
      opacity: 1

  &__form
    padding-top: 30px

    input
      display: block
      width: 100%
      padding: 15px
      margin-bottom: 10px
      border-radius: 4px
      border: 1px solid $dark
      border: 1px solid rgba($dark, 0.25)
      font-size: 15px
      &:focus
        border-color: rgba($dark, 0.57)

  .button--modal
    display: block
    width: 100%
    margin-bottom: 20px
    padding-top: 15px
    padding-bottom: 15px
    text-align: center
