.object-card
  margin-bottom: 30px
  background-color: #fff

  &__img
    margin-bottom: 20px
    padding-top: 60%
    background-image: url(../img/houses/house-2.jpeg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center

  &__content
    padding: 0 30px 15px

  &__title
    margin-bottom: 15px
    font-size: 16px
    color: $active-color
    a
      display: block
      color: inherit
      text-decoration: none
      &:hover,
      &:active,
      &:focus
        text-decoration: underline

  &__price
    margin-bottom: 20px
    font-size: 20px
    color: $active-color
    font-weight: bold
    text-align: center

  .button--object-card
    display: block
    margin-bottom: 20px
    text-align: center
    text-transform: capitalize

  &__more
    display: block
    text-align: center
    color: $text-color
    &:hover,
    &:active,
    &:focus
      text-decoration: none
