.services
  &__item
    margin: 0 15px

.service
  height: 220px
  background-color: $white
  text-align: center
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  &__title
    color: $white
    padding: 20px
    text-transform: capitalize
    font-weight: 400
    text-shadow: 2px 2px 25px black
    background-color: rgba(0, 0, 0, 0.5)
