.sidebar
  padding-top: 40px

  &__item
    margin-bottom: 30px

  &__menu
    background-color: $white
    list-style: none
    padding: 0

    a
      display: block
      padding: 15px 29px
      text-decoration: none
      color: $text-color
      font-size: 16px
      text-transform: capitalize
      transition: 0.25s

      &:hover,
      &:focus,
      &:active
        background-color: $active-color
        color: $white
