.structure-item
  margin-bottom: 30px

  &__inner
    height: 100%
    background-color: $white
    padding: 25px
    transition: all 0.2s ease-in-out
    &:hover
      box-shadow: 0 5px 10px rgba(0, 0, 1, .1)


  &__title
    margin-bottom: 20px
    a
      display: block
      text-transform: uppercase
      text-decoration: none
      &:hover
        text-decoration: underline

  &__details
    margin-bottom: 20px
    small
      display: block
      font-size: 12px
      color: rgba($dark, 0.5)
