.team
  margin-bottom: 30px

  &__card
    text-align: center

.team-member__image
  height: 250px
  background-color: $white
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.team-member__title
  padding: 10px 0
  margin: 0
  font-size: 18px
  text-transform: capitalize
  font-weight: 400
