.top-nav
  position: relative
  background-color: $white
  padding: 15px
  padding-left: 0

.top-nav__menu
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-wrap: wrap

  a
    position: relative
    display: block
    padding: 20px
    text-transform: uppercase
    text-decoration: none
    color: $text-color
    font-weight: 700

    &:after
      content: ''
      position: absolute
      display: block
      height: 2px
      width: 100%
      left: 0
      bottom: -24px
      background-color: $active-color
      transform: scale(0)
      transition: 0.32s

    &:hover
      text-decoration: none
      &:after
        transform: scale(1)

.top-nav__btn
  display: none
  position: absolute
  right: 15px
  top: 50px
  width: 30px
  height: 30px
  background-color: transparent
  border: none
  font-size: 18px
  cursor: pointer
  z-index: 1

@media screen and (max-width: 768px)
  .top-nav__btn
    display: block

  .top-nav__menu
    flex-direction: column
    display: none

    &--active
      display: flex

    a
      padding: 10px 20px

      &:after
        display: none
