html
  font-size: 14px

body
  padding-top: 40px
  font-family: $main-font
  background-color: $bg-color
  color: $text-color

img
  display: inline-block
  max-width: 100%

a
  color: $active-color
  text-decoration: underline
  &:hover,
  &:active,
  &:focus
    text-decoration: none
    color: $active-color

.content-wrapper
  padding: 40px 0
  @media screen and (max-width: 768px)
    padding: 20px 0
